<!doctype html>
<html>

<head>
    <title>CV</title>
    <style>
        body {
            margin: 50px;
            border: 5px solid black;
            padding: 20px;
            scroll-behavior: unset;
        }

        #tab h1 {
            text-align: center
        }

        .section1 p {
            padding: 0;
            margin: 10px;

        }

        .section2 {
            margin:2px;
        }
        .section3 p {
            padding: 0%;
            margin: 10px;
        }
        .section4
        {
            padding: 0%;
            margin: 10px;
        }
        .section5
        {
            padding: 0%;
            margin: 10px;
        }
        .sectin6
        {
            padding: 0%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="tab">
        <h1>CURRICULAM VITAE</h1>
        <h3>PERSONAL INFORATION</h3>
        <class class="section1">
            <P>NAMALA EEKSHITHA</P>
            <P>eekshithanamala3@gmail.com</P>
            <p>8522077666</p>
            <P>57-8-5,GOKUL NAGAR,
                KANCHARAPALEM,VISAKHAPATNAM
                ANDHRA PRADESH
            </P>
    </div>
    <div class="section2">
        <h3> CAREER OBJECTIVE</h3>
        <P>As a dedicated and passionate Web Developer,
            I aim to leverage my skills in HTML, CSS, JavaScript,
            and modern web frameworks to create innovative and efficient
            web solutions. I seek to contribute to a dynamic team
            where I can continue to grow and develop my technical expertise
            while delivering high-quality web applications that enhance
            user experience and drive business success</P>
    </div>
    <div class=" section3">
        <h3>EDUCATION</h3>
        <P>SCHOOLING-SIVA SIVANI HIGH SCHOOLING-SIVA</P>
        <P>INTEREDIATE-ST.JOSEPH'S COLLEGE FOR WOMEN</P>
        <P>GRADUARION-ANDHRA UNIVERSITY COLLEGE OF ENGINEERING</P>
    </div>
    <div class="section4">
        <h3>SKILLS</h3>
        <P>WEB DEVELOPMENT-OASISINFOBYTE</P>
        <P>SQL</P>
        <P>PYTHON PROGRAMING</P>
    </div>
    <div CLASS="section5">
        <h3>LANGUAGES</h3>
        <P>C++</P>
        <P>C</P>
        <P>PYTHON</P>
        <P>HTML,CSS</P>
        <P>SQL</P>
    </div>
    <div class="section6">
        <h3>HOBBIES</h3>
        <P>READING BOOKS</P>
        <P>LISTENING MUSIC</P>
        <P>PLAYING GAMES</P>
    </div>
    </div>
</body>
</html>